<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Doorlock"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:text="도어락 상태" />

    <TextView
        android:id="@+id/Doorlockstate"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:text="정상"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Window"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="100dp"
        android:text="창문 상태" />

    <TextView
        android:id="@+id/Windowstate"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:text="정상"
        android:textSize="24sp" />

</LinearLayout>
